
### GET ALL

GET http://localhost:5232/games

### FIND by game id 4

GET http://localhost:5232/games/4 

### CREATE
POST http://localhost:5232/games
Content-Type: application/json

{
    "name": "Call of duty modern warefare 2",
    "genreId": 2,
    "price": 19.99,
    "releaseDate": "2012-11-01"
}


### UPDATE by game id 4

PUT http://localhost:5232/games/4
Content-Type: application/json

{
    "name": "Horizon Zero Dawn",
    "genreId": 6,
    "price": 9.99,
    "releaseDate": "2017-02-17"
}


###DELETE  by game id 4

DELETE http://localhost:5232/games/4




