
### GET ALL

GET http://localhost:5232/games

### FIND

GET http://localhost:5232/games/5

### CREATE
POST http://localhost:5232/games
Content-Type: application/json

{
    "name": "Assassin's Creed Origins Delux",
    "genreId": 6,
    "price": 49.99,
    "releaseDate": "2018-10-27"
}


### UPDATE

PUT http://localhost:5232/games/5
Content-Type: application/json

{
    "name": "Assassin's Creed Origins",
    "genre": "Adventure",
    "price": 0.99,
    "releaseDate": "2018-10-27"
}


###DELETE

DELETE http://localhost:5232/games/1